Categories:
  - Connectivity
  - Phone & SMS
License: AGPL-3.0-or-later
WebSite: https://simplex.chat/
SourceCode: https://github.com/simplex-chat/simplex-chat
IssueTracker: https://github.com/simplex-chat/simplex-chat/issues

RepoType: git
Repo: https://github.com/simplex-chat/simplex-chat.git

Builds:
  - versionName: '3.2'
    versionCode: 49
    disable: https://gitlab.com/fdroid/fdroiddata/-/merge_requests/11545
    commit: 9f94c6f98a160a836151853d31d54c0034f08c22
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - mkdir -m 0755 /nix
      - chown vagrant /nix
      - chown -R vagrant /tmp
    output: ./simplex-chat.apk
    build:
      - export USER=vagrant
      - ./scripts/android/build-android.sh $$COMMIT$$

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 4.2-beta.0
CurrentVersionCode: 64
