Categories:
  - Phone & SMS
License: GPL-3.0-or-later
SourceCode: https://github.com/try2codesecure/ShellMS
IssueTracker: https://github.com/try2codesecure/ShellMS/issues

AutoName: ShellMS
Description: |-
    ShellMS is the simplest and easiest ADB Shell Messaging Application. If you
    don't know what ADB or SDK is you definitely don't need this app. For the others
    it's useful tool to speed up messaging when you're working on your computer.

    <b>Usage:</b>

    * with mobile phone numbers: adb shell am startservice --user 0 -n com.android.shellms/.sendSMS -e contact +123456789 -e msg "Message"
    * with display names from phone: adb shell am startservice --user 0 -n com.android.shellms/.sendSMS -e contact "Contact's DISPLAY NAME" -e msg "MSG"

RepoType: git
Repo: https://github.com/try2codesecure/ShellMS.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 627f2a

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2

  - versionName: '1.3'
    versionCode: 4
    commit: v1.3

  - versionName: '1.5'
    versionCode: 6
    commit: v1.5
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/2.10/2.14.1/' ../gradle/wrapper/gradle-wrapper.properties

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.5'
CurrentVersionCode: 6
