Categories:
  - Security
License: Apache-2.0
AuthorName: Aleksey Ivanovsky
AuthorEmail: alexei.ivanovski@gmail.com
SourceCode: https://github.com/aivanovski/kpassnotes
IssueTracker: https://github.com/aivanovski/kpassnotes/issues

AutoName: KPassNotes

RepoType: git
Repo: https://github.com/aivanovski/kpassnotes.git

Builds:
  - versionName: 0.20.1
    versionCode: 2001
    commit: 3526c9a64c68b54baf27d3fb056117642828f212
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: version.properties|versionCode=(.*)|.|versionName=(.*)
CurrentVersion: 0.20.1
CurrentVersionCode: 2001
