Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: nekohasekai
AuthorEmail: sekai@neko.services
WebSite: https://sagernet.org/
SourceCode: https://github.com/SagerNet/SagerNet
IssueTracker: https://github.com/SagerNet/SagerNet/issues
Translation: https://hosted.weblate.org/projects/sagernet/

Name: Brook Plugin - SagerNet
AutoName: Brook Plugin

RepoType: git
Repo: https://github.com/SagerNet/SagerNet

Builds:
  - versionName: 20210601-x86
    versionCode: 7
    commit: brook-plugin-20210601
    subdir: plugin/brook
    gradle:
      - fdroidX86
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_golang brook
    ndk: r21e

  - versionName: 20210601-x64
    versionCode: 8
    commit: brook-plugin-20210601
    subdir: plugin/brook
    gradle:
      - fdroidX64
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_golang brook
    ndk: r21e

  - versionName: 20210601-arm
    versionCode: 9
    commit: brook-plugin-20210601
    subdir: plugin/brook
    gradle:
      - fdroidArm
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_golang brook
    ndk: r21e

  - versionName: 20210601-arm64
    versionCode: 10
    commit: brook-plugin-20210601
    subdir: plugin/brook
    gradle:
      - fdroidArm64
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_golang brook
    ndk: r21e

  - versionName: 20210601-1
    versionCode: 15
    commit: 2e8f57f315b07be0b6a3fb5daea0fe73cbf346b3
    subdir: plugin/brook
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_golang brook
    scandelete:
      - external
      - plugin
    ndk: r23b

  - versionName: '20220406'
    versionCode: 20
    commit: c8202122f57b39bf8e64dbca42f511d99b19162e
    subdir: plugin/brook
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_golang brook
    scandelete:
      - external
      - plugin
    ndk: r23b

AutoUpdateMode: Version
UpdateCheckMode: Tags ^brook-plugin-.*
VercodeOperation: '%c * 5'
UpdateCheckData: sager.properties|BROOK_VERSION=(\d+)|.|BROOK_VERSION_NAME=(.*)
CurrentVersion: '20220406'
CurrentVersionCode: 20
