Categories:
  - Internet
  - Phone & SMS
License: Apache-2.0
AuthorName: Cole Feuer
AuthorEmail: hello@airmessage.org
AuthorWebSite: https://tagavari.me
WebSite: https://airmessage.org
SourceCode: https://github.com/airmessage/airmessage-android
IssueTracker: https://github.com/airmessage/airmessage-android/issues
Donate: https://airmessage.org/donate

AutoName: AirMessage

RepoType: git
Repo: https://github.com/airmessage/airmessage-android

Builds:
  - versionName: 3.5.0
    versionCode: 137
    commit: rel-3.5.0-fdroid
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

  - versionName: 3.5.1
    versionCode: 138
    commit: ceef53138631a542b2b56283c30431a37ba97125
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss

AutoUpdateMode: Version +-fdroid %v
UpdateCheckMode: Tags .*-fdroid$
CurrentVersion: 3.5.1
CurrentVersionCode: 138
