Categories:
  - Internet
License: AGPL-3.0-only
AuthorName: OpenVK
AuthorEmail: openvk@tutanota.com
AuthorWebSite: https://openvk.su/
SourceCode: https://github.com/openvk/mobile-android-legacy
IssueTracker: https://github.com/openvk/mobile-android-legacy/issues
Changelog: https://github.com/openvk/mobile-android-legacy/releases

AutoName: OpenVK

RepoType: git
Repo: https://github.com/openvk/mobile-android-legacy.git

Builds:
  - versionName: 1.0.133-beta
    versionCode: 133
    commit: a2d5db4565deccfec98db1b985d72c6db72431da
    subdir: app
    sudo:
      - echo "deb http://deb.debian.org/debian stretch main" > /etc/apt/sources.list.d/stretch.list
      - apt-get update
      - apt-get remove sdkmanager openjdk-11-jdk-headless openjdk-11-jre-headless
      - apt-get install -y -t stretch openjdk-8-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e "/android {/alintOptions { disable 'MissingTranslation' }"
        build.gradle

  - versionName: 1.0.135-beta
    versionCode: 135
    commit: dada0225b0d254c70a9efd9259008dba1b7de926
    subdir: app
    sudo:
      - echo "deb http://deb.debian.org/debian stretch main" > /etc/apt/sources.list.d/stretch.list
      - apt-get update
      - apt-get remove sdkmanager openjdk-11-jdk-headless openjdk-11-jre-headless
      - apt-get install -y -t stretch openjdk-8-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e "/android {/alintOptions { disable 'MissingTranslation' }"
        build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.135-beta
CurrentVersionCode: 135
